<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingreTopicCellId" id="KGk-i7-Jjw" customClass="IngreTopicCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-Un-mrH" userLabel="topicImage View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="3cJ-kd-WGH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-td-qzi" userLabel="nameLabel">
                        <rect key="frame" x="20" y="80" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="f07-KN-Pso"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-2S-Wmh" userLabel="descLabel">
                        <rect key="frame" x="20" y="100" width="335" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8jV-Un-mrH" secondAttribute="trailing" id="30r-kG-clb"/>
                    <constraint firstItem="r2J-td-qzi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9Ek-nb-lvF"/>
                    <constraint firstItem="VoB-2S-Wmh" firstAttribute="top" secondItem="r2J-td-qzi" secondAttribute="bottom" id="Iab-fX-1ze"/>
                    <constraint firstItem="8jV-Un-mrH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KlQ-sQ-KcD"/>
                    <constraint firstAttribute="bottom" secondItem="VoB-2S-Wmh" secondAttribute="bottom" id="TSJ-M7-al0"/>
                    <constraint firstAttribute="trailing" secondItem="VoB-2S-Wmh" secondAttribute="trailing" constant="20" id="ZZp-6y-QCA"/>
                    <constraint firstItem="r2J-td-qzi" firstAttribute="top" secondItem="8jV-Un-mrH" secondAttribute="bottom" id="eDg-ER-4JH"/>
                    <constraint firstItem="VoB-2S-Wmh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mfW-C0-z2X"/>
                    <constraint firstItem="8jV-Un-mrH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n0m-JZ-JEM"/>
                    <constraint firstAttribute="trailing" secondItem="r2J-td-qzi" secondAttribute="trailing" constant="20" id="wXu-0S-I66"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="VoB-2S-Wmh" id="kLB-wn-Jjm"/>
                <outlet property="nameLabel" destination="r2J-td-qzi" id="RyW-IT-mA8"/>
                <outlet property="topicImage" destination="8jV-Un-mrH" id="Ee7-dO-OP9"/>
            </connections>
            <point key="canvasLocation" x="395.5" y="285"/>
        </tableViewCell>
    </objects>
</document>
