<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingreSceneCellId" id="KGk-i7-Jjw" customClass="IngreSceneCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-1U-Ds1" userLabel="firstButton">
                        <rect key="frame" x="4" y="0.0" width="101" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="W79-5X-FgD"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickSceneBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rAz-rJ-bTA"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2I-uG-tMS" userLabel="secondButton">
                        <rect key="frame" x="109" y="0.0" width="102" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ccy-UZ-qu6"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="sceneImageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vbw-ay-zcG"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-rB-77u" userLabel="thirdButton">
                        <rect key="frame" x="109" y="80" width="102" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="eA5-WC-SgZ"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="sceneImageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vL0-Fy-P5V"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-cI-iN5" userLabel="fourthButton">
                        <rect key="frame" x="215" y="0.0" width="101" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="oiH-He-mh5"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="sceneImageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jCE-SD-3WI"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-gH-5M5" userLabel="fifthButton">
                        <rect key="frame" x="215" y="80" width="101" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="1R0-gY-Opv"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="sceneImageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9kq-UM-dRt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-pb-GoE" userLabel="descLabel">
                        <rect key="frame" x="10" y="164" width="300" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c94-ue-vJh" userLabel="sceneNameLabel">
                        <rect key="frame" x="4" y="100" width="101" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DAo-nZ-48R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-4a-mXz" userLabel="sceneNumLabel">
                        <rect key="frame" x="4" y="130" width="101" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="tag-rb-th1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-dM-Hdt" userLabel="firstPlayButton">
                        <rect key="frame" x="144" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Phb-p8-6q2"/>
                            <constraint firstAttribute="width" constant="50" id="bnc-pb-clL"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Phb-p8-6q2"/>
                                <exclude reference="bnc-pb-clL"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zGF-yf-N6P"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-AR-kWm" userLabel="thirdPlayButton">
                        <rect key="frame" x="249" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4Lf-gg-mDo"/>
                            <constraint firstAttribute="height" constant="50" id="EBQ-q9-UVL"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Lf-gg-mDo"/>
                                <exclude reference="EBQ-q9-UVL"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0eV-5u-2og"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-GR-czX" userLabel="secondPlayButton">
                        <rect key="frame" x="144" y="104" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ghv-LT-xBp"/>
                            <constraint firstAttribute="height" constant="50" id="c5U-uu-tl0"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ghv-LT-xBp"/>
                                <exclude reference="c5U-uu-tl0"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qIQ-KG-haJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-Ra-L1z" userLabel="fourthPlayButton">
                        <rect key="frame" x="249" y="104" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="DH9-ae-Qsp"/>
                            <constraint firstAttribute="width" constant="32" id="qfL-OF-kBt"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="II0-pn-OdP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="M2F-Ra-L1z" firstAttribute="height" secondItem="qeD-dM-Hdt" secondAttribute="height" id="0Z7-oj-FAa"/>
                    <constraint firstItem="xWW-rB-77u" firstAttribute="leading" secondItem="qBm-4a-mXz" secondAttribute="trailing" constant="4" id="3b0-0l-b5A"/>
                    <constraint firstItem="J2I-uG-tMS" firstAttribute="leading" secondItem="ppp-1U-Ds1" secondAttribute="trailing" constant="4" id="3zc-PW-bCL"/>
                    <constraint firstItem="qBm-4a-mXz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="40a-kh-3Tn"/>
                    <constraint firstItem="B5b-cI-iN5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Wx-E0-GeU"/>
                    <constraint firstItem="B5b-cI-iN5" firstAttribute="width" secondItem="ppp-1U-Ds1" secondAttribute="width" id="6PK-zN-gsd"/>
                    <constraint firstItem="EwX-GR-czX" firstAttribute="height" secondItem="qeD-dM-Hdt" secondAttribute="height" id="CPH-wy-eeI"/>
                    <constraint firstItem="B5b-cI-iN5" firstAttribute="leading" secondItem="J2I-uG-tMS" secondAttribute="trailing" constant="4" id="Cow-0n-cRc"/>
                    <constraint firstItem="EwX-GR-czX" firstAttribute="centerX" secondItem="xWW-rB-77u" secondAttribute="centerX" id="H6w-zM-nRH"/>
                    <constraint firstItem="1Bq-AR-kWm" firstAttribute="width" secondItem="qeD-dM-Hdt" secondAttribute="width" id="Ho0-b5-bWS"/>
                    <constraint firstItem="1Bq-AR-kWm" firstAttribute="centerY" secondItem="B5b-cI-iN5" secondAttribute="centerY" id="IZ3-M6-HG1"/>
                    <constraint firstItem="J2I-uG-tMS" firstAttribute="width" secondItem="ppp-1U-Ds1" secondAttribute="width" id="K4n-KL-vEJ"/>
                    <constraint firstItem="M2F-Ra-L1z" firstAttribute="width" secondItem="qeD-dM-Hdt" secondAttribute="width" id="OIf-o1-pTW"/>
                    <constraint firstItem="zpG-gH-5M5" firstAttribute="width" secondItem="ppp-1U-Ds1" secondAttribute="width" id="OPb-UB-UQy"/>
                    <constraint firstAttribute="trailing" secondItem="GJL-pb-GoE" secondAttribute="trailing" constant="10" id="Qmb-Cs-QVG"/>
                    <constraint firstAttribute="bottom" secondItem="GJL-pb-GoE" secondAttribute="bottom" constant="6" id="UDa-hz-7ZP"/>
                    <constraint firstItem="M2F-Ra-L1z" firstAttribute="centerX" secondItem="zpG-gH-5M5" secondAttribute="centerX" id="Uhd-mB-wmj"/>
                    <constraint firstItem="J2I-uG-tMS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V2b-T2-IDl"/>
                    <constraint firstAttribute="trailing" secondItem="B5b-cI-iN5" secondAttribute="trailing" constant="4" id="WYF-5l-sXD"/>
                    <constraint firstItem="ppp-1U-Ds1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="WhH-aK-Ckd"/>
                    <constraint firstItem="xWW-rB-77u" firstAttribute="width" secondItem="ppp-1U-Ds1" secondAttribute="width" id="Xih-uj-0pt"/>
                    <constraint firstItem="1Bq-AR-kWm" firstAttribute="height" secondItem="qeD-dM-Hdt" secondAttribute="height" id="YbA-K4-tL1"/>
                    <constraint firstItem="zpG-gH-5M5" firstAttribute="top" secondItem="B5b-cI-iN5" secondAttribute="bottom" id="Z0P-Im-mff"/>
                    <constraint firstItem="GJL-pb-GoE" firstAttribute="top" secondItem="ppp-1U-Ds1" secondAttribute="bottom" constant="4" id="ZQA-Hj-rTZ"/>
                    <constraint firstItem="qeD-dM-Hdt" firstAttribute="centerY" secondItem="J2I-uG-tMS" secondAttribute="centerY" id="fgb-kk-bP1"/>
                    <constraint firstItem="zpG-gH-5M5" firstAttribute="leading" secondItem="xWW-rB-77u" secondAttribute="trailing" constant="4" id="l8b-mr-lsZ"/>
                    <constraint firstItem="1Bq-AR-kWm" firstAttribute="centerX" secondItem="B5b-cI-iN5" secondAttribute="centerX" id="lAt-D6-WeG"/>
                    <constraint firstItem="xWW-rB-77u" firstAttribute="leading" secondItem="ppp-1U-Ds1" secondAttribute="trailing" constant="4" id="mlM-lD-pq5"/>
                    <constraint firstItem="EwX-GR-czX" firstAttribute="centerY" secondItem="xWW-rB-77u" secondAttribute="centerY" id="nnX-9K-weO"/>
                    <constraint firstItem="c94-ue-vJh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="oM6-an-tPa"/>
                    <constraint firstItem="c94-ue-vJh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="ody-r5-cVl"/>
                    <constraint firstItem="M2F-Ra-L1z" firstAttribute="centerY" secondItem="zpG-gH-5M5" secondAttribute="centerY" id="pBI-GF-5F1"/>
                    <constraint firstAttribute="trailing" secondItem="zpG-gH-5M5" secondAttribute="trailing" constant="4" id="qta-qF-Kni"/>
                    <constraint firstItem="qeD-dM-Hdt" firstAttribute="centerX" secondItem="J2I-uG-tMS" secondAttribute="centerX" id="sjH-SB-WKJ"/>
                    <constraint firstItem="GJL-pb-GoE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="t4x-eG-NHb"/>
                    <constraint firstItem="qBm-4a-mXz" firstAttribute="top" secondItem="c94-ue-vJh" secondAttribute="bottom" id="uSl-Ew-lw1"/>
                    <constraint firstItem="xWW-rB-77u" firstAttribute="leading" secondItem="c94-ue-vJh" secondAttribute="trailing" constant="4" id="uUg-DL-p98"/>
                    <constraint firstItem="EwX-GR-czX" firstAttribute="width" secondItem="qeD-dM-Hdt" secondAttribute="width" id="wDx-Q3-7eg"/>
                    <constraint firstItem="xWW-rB-77u" firstAttribute="top" secondItem="J2I-uG-tMS" secondAttribute="bottom" id="xpo-Ss-FGS"/>
                    <constraint firstItem="ppp-1U-Ds1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xxH-ZN-ME5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="GJL-pb-GoE" id="SRb-zD-XBv"/>
                <outlet property="sceneBtn" destination="ppp-1U-Ds1" id="Qh6-s3-1Vz"/>
                <outlet property="sceneNameLabel" destination="c94-ue-vJh" id="kV9-T0-MPd"/>
                <outlet property="sceneNumLabel" destination="qBm-4a-mXz" id="aPD-iL-YYm"/>
            </connections>
            <point key="canvasLocation" x="372" y="298"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.png" width="128" height="128"/>
        <image name="sdefaultImage.png" width="180" height="180"/>
    </resources>
</document>
